{
  "version": 2,
  "builds": [
    {
      "src": "Cicerra/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Cicerra/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Cicerra/$1"
    }
  ]
}
